USE AdventureWorks2008;

GO
IF OBJECT_ID ( 'ADD_LOG', 'P' ) IS NOT NULL 
    DROP PROCEDURE ADD_LOG;
GO
CREATE PROCEDURE ADD_LOG
    @ACTION nchar(50), 
    @TBL_NAME varchar(50),
	@ID_ROW INT,
	@LOG_INFO nvarchar(100) = 'NO INFO',
	@ID INT OUT  
AS 
    SET NOCOUNT ON;
	INSERT INTO [dbo].[MYLOGS] ([ACTION], [TBL_NAME], [ID_ROW], [LOG_INFO]) 
	VALUES (@ACTION, @TBL_NAME, @ID_ROW, @LOG_INFO);
	SET @ID = SCOPE_IDENTITY();



GO
IF OBJECT_ID ( 'ADD_ROLE', 'P' ) IS NOT NULL 
    DROP PROCEDURE ADD_ROLE;
GO
CREATE PROCEDURE ADD_ROLE 
    @ROLE_NAME varchar(30),
	@RULE nchar(30),
	@ID INT OUT  
AS 
    SET NOCOUNT ON;
	INSERT INTO [dbo].[ROLES] ([ROLE_NAME], [RULE]) 
	VALUES (@ROLE_NAME, @RULE);
	SET @ID = SCOPE_IDENTITY();


GO
IF OBJECT_ID ( 'ADD_USER', 'P' ) IS NOT NULL 
    DROP PROCEDURE ADD_USER;
GO
CREATE PROCEDURE ADD_USER 
    @USER_NAME varchar(50),
	@ID INT OUT  
AS 
    SET NOCOUNT ON;
	INSERT INTO [dbo].[USERS] ([USER_NAME]) 
	VALUES (@USER_NAME);
	SET @ID = SCOPE_IDENTITY();


GO
IF OBJECT_ID ( 'ADD_USERS_TO_ROLES', 'P' ) IS NOT NULL 
    DROP PROCEDURE ADD_USERS_TO_ROLES;
GO
CREATE PROCEDURE ADD_USERS_TO_ROLES 
    @USER_ID INT,
	@ROLE_ID INT,
	@ID INT OUT  
AS 
    SET NOCOUNT ON;
	INSERT INTO [dbo].[USERS_TO_ROLES] ([USER_ID], [ROLE_ID]) 
	VALUES (@USER_ID, @ROLE_ID);
	SET @ID = SCOPE_IDENTITY();
