USE AdventureWorks2008;

--ADD_LOG test
DECLARE @LOG_ID INT;    
EXECUTE ADD_LOG N'TEST PROCEDURE2', 'NO TABLE', -1, 'NO INFO', @LOG_ID OUTPUT;
PRINT @LOG_ID;

SELECT * FROM [dbo].[MYLOGS];

--ADD_ROLE test
Declare @res int
set @res = -1;
Execute [dbo].ADD_ROLE 'TEST_ROLE' , 'IUD', @res output
select @res as id_role;

SELECT * FROM [dbo].[ROLES];

--ADD_USER test
DECLARE @USER_ID INT;    
EXECUTE ADD_USER 'TEST USER', @USER_ID OUTPUT;
PRINT @USER_ID;

SELECT * FROM [dbo].[USERS];

--ADD_USERS_TO_ROLES test
DECLARE @USERS_TO_ROLES_ID INT;    
EXECUTE ADD_USERS_TO_ROLES 1, 1, @USERS_TO_ROLES_ID OUTPUT;
PRINT @USERS_TO_ROLES_ID;

SELECT * FROM [dbo].[USERS_TO_ROLES];