USE AdventureWorks2008;

IF EXISTS (SELECT * FROM sys.views WHERE [name] = 'ROLE_LOG_VIEW')
	DROP VIEW [ROLE_LOG_VIEW]
GO
CREATE VIEW ROLE_LOG_VIEW 
AS  
SELECT * 
FROM [dbo].[MYLOGS] 
WHERE [TBL_NAME] = 'ROLES';   

GO  
-- Query the ROLE_LOG_VIEW   
SELECT * 
FROM ROLE_LOG_VIEW
ORDER BY [LOG_TIME] DESC;


IF EXISTS (SELECT * FROM sys.views WHERE [name] = 'USER_LOG_VIEW')
	DROP VIEW [USER_LOG_VIEW]
GO
CREATE VIEW USER_LOG_VIEW 
AS  
SELECT * 
FROM [dbo].[MYLOGS] 
WHERE [TBL_NAME] = 'USERS';   

GO  
-- Query the USER_LOG_VIEW   
SELECT * 
FROM USER_LOG_VIEW
ORDER BY [LOG_TIME] DESC;